BACKEND_PORT=8082
MONGODB_URL="mongodb+srv://srajendra923:mongodb#123password@cluster0.8mmip.mongodb.net/wargame?retryWrites=true&w=majority&appName=Cluster0"    --drop --collection videos --file data/VideoData.json --jsonArray
